@use "_global" as global

$width: 100%

h2 
    margin: 2rem

.form
    @include global.margin($margin-top: 1rem)
    @include global.border()
    @include global.padding(2rem, 2rem, 2rem, 2rem)
    width: $width

.dropdown-toggle
    width: $width
    margin: 0

.dropdown-menu
    width: $width
    max-height: 15rem
    overflow-y: scroll

.form-submit-btn
    float: right    
    width: 25%

.rocket-stats
    display: flex
    justify-content: space-around