@use "_global" as global

.red-inverse
    @include global.inverseBtn($background-color: global.$red, $color: global.$white)

.red-inverse:hover
    @include global.inverseBtn($background-color: global.$white, $color: global.$red)

.red-inverse:active
    @include global.inverseBtn($background-color: global.$red, $color: global.$white)
    box-shadow: none

.yellow-inverse
    @include global.inverseBtn($background-color: global.$yellow, $color: global.$white)

.yellow-inverse:hover
    @include global.inverseBtn($background-color: global.$white, $color: global.$yellow)

.yellow-inverse:active
    @include global.inverseBtn($background-color: global.$yellow, $color: global.$white)
    box-shadow: none

.blue-inverse
    @include global.inverseBtn($background-color: global.$blue, $color: global.$white)

.blue-inverse:hover
    @include global.inverseBtn($background-color: global.$white, $color: global.$blue)

.blue-inverse:active
    @include global.inverseBtn($background-color: global.$blue, $color: global.$white)
    box-shadow: none

.green-inverse
    @include global.inverseBtn($background-color: global.$green, $color: global.$white)

.green-inverse:hover
    @include global.inverseBtn($background-color: global.$white, $color: global.$green)

.green-inverse:active
    @include global.inverseBtn($background-color: global.$green, $color: global.$white)
    box-shadow: none

.rocket-mod-btn
    margin: 0

h1,h2,h3,h4,h5
    color: inherit

.inverse:hover
    background-color: #ffc107
    border-color: #000
    color: #fff

.inverse
    background-color: #fff
    border-color: #000
    color: #ffc107

.inverse:active
    background-color: #00b618
    color: #fff
    box-shadow: none

.add-rocket
    @include global.margin(4rem)

.modal__close
    float: right
    width: 50%